<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>160</y><w>240</w><h>190</h></coordinates><panel_attributes>Mapeadora
--
+ getDireccion(x, y): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>160</y><w>260</w><h>190</h></coordinates><panel_attributes>BingMaps
--
+ obtenerDireccion(decimal, decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>- mapa
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>410</y><w>220</w><h>100</h></coordinates><panel_attributes>GoogleMaps
--
+ getAddress(double, double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>410</y><w>270</w><h>100</h></coordinates><panel_attributes>AdaptadoGoogle
--
+ conversor(decimal): double
+ obtenerDireccion(decimal, decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>- mapa
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Cliente
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Target
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>Adapter
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>Adaptee
bg=pink</panel_attributes><additional_attributes></additional_attributes></element></diagram>