<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>920</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precio: double
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>260</y><w>220</w><h>120</h></coordinates><panel_attributes>McChombo
--
- porcentajeDescuento: int
- nombre: String
--
- calcularDescuento(double): double
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>260</w><h>40</h></coordinates><panel_attributes>productos[]
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>/Facturable/
--
/+ obtenerPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>10</y><w>130</w><h>110</h></coordinates><panel_attributes>Ticket
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>- items&lt;ArrayList&gt;
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>620</x><y>540</y><w>300</w><h>30</h></coordinates><panel_attributes>Diagrama secuencia imprimir ticket Chombo 1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_T: Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>650</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>670</y><w>170</w><h>40</h></coordinates><panel_attributes>1. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>690</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_C: McChombo1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>650</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_P: Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>650</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>10</y><w>150</w><h>110</h></coordinates><panel_attributes>ItemTicket
--
- cantidad: int
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>30</y><w>140</w><h>40</h></coordinates><panel_attributes>- item
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_I: ItemTicket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>650</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>720</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>700</y><w>200</w><h>40</h></coordinates><panel_attributes>2. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>810</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>730</y><w>180</w><h>40</h></coordinates><panel_attributes>3. getNombre()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>530</x><y>820</y><w>520</w><h>170</h></coordinates><panel_attributes>Loop
[Por cada producto]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>790</y><w>180</w><h>40</h></coordinates><panel_attributes>4. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>850</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1000</y><w>180</w><h>40</h></coordinates><panel_attributes>importe final con descuento
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1020</y><w>180</w><h>50</h></coordinates><panel_attributes>importe final * cantidad
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>760</y><w>180</w><h>40</h></coordinates><panel_attributes>nombre chombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>830</y><w>220</w><h>40</h></coordinates><panel_attributes>5. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>890</y><w>220</w><h>40</h></coordinates><panel_attributes>importe producto
lt=&lt;.</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>920</y><w>240</w><h>50</h></coordinates><panel_attributes>importe final +=  importe producto
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>950</y><w>230</w><h>50</h></coordinates><panel_attributes>calcularDescuento(importe final)
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1050</y><w>200</w><h>40</h></coordinates><panel_attributes>importe final
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>