<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>50</y><w>210</w><h>130</h></coordinates><panel_attributes>Maquina
--
+ derretirPlastico(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Molde/
--
/+ darForma(): Juguete/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>/Juguete/
--
- nombre: String
--
/+ jugar(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>Auto
--
+ jugar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>Avion
--
+ Avion()
+ jugar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>160</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>160</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>MoldeAuto
--
+ darForma(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>MoldeAvion
--
+ darForma(): Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;10;250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>770</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>750;10;750;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Client / Context
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>Factory -&gt; 
tiene un metodo de creacion de objetos
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>Concrete Factory
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>Concrete Factory
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>0</y><w>210</w><h>40</h></coordinates><panel_attributes>Product
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>Concrete Product
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>Concrete Product
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>factoryMethod()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>500</y><w>260</w><h>50</h></coordinates><panel_attributes>bg=green
Diagrama de secuencia
*Fabricacion de un Avion de Juguete*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Maquina_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MoldeAvion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Avion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>670</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>650</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>630</y><w>230</w><h>50</h></coordinates><panel_attributes>1. derretirPlastico()
lt=&lt;-</panel_attributes><additional_attributes>210;23;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>690</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>670</y><w>350</w><h>50</h></coordinates><panel_attributes>2. darForma()
lt=&lt;-</panel_attributes><additional_attributes>330;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>710</y><w>340</w><h>50</h></coordinates><panel_attributes>3. Avion()
lt=&lt;-</panel_attributes><additional_attributes>320;23;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>750</y><w>340</w><h>40</h></coordinates><panel_attributes>avion de juguete
lt=&lt;.</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>800</y><w>350</w><h>40</h></coordinates><panel_attributes>avion de juguete
lt=&lt;.</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>900</y><w>260</w><h>40</h></coordinates><panel_attributes>avion de juguete
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>