<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1010</x><y>320</y><w>210</w><h>120</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precio: double
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>McChombo
--
- porcentajeDescuento: int
- nombre: String
--
- calcularDescuento(double): double
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>productos[]
lt=&lt;-</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>/Facturable/
--
/+ obtenerPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>240</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>130</w><h>110</h></coordinates><panel_attributes>Ticket
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>- items&lt;ArrayList&gt;
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>600</y><w>300</w><h>30</h></coordinates><panel_attributes>Diagrama secuencia imprimir ticket Chombo 1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>_T: Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>710</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>730</y><w>170</w><h>40</h></coordinates><panel_attributes>1. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>750</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>690</y><w>140</w><h>30</h></coordinates><panel_attributes>_S: SuperMcChombo1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>710</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>_C: Mcchombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>710</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>70</y><w>150</w><h>110</h></coordinates><panel_attributes>ItemTicket
--
- cantidad: int
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>- item
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>_I: ItemTicket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>710</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>780</y><w>20</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>760</y><w>200</w><h>40</h></coordinates><panel_attributes>2. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>880</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>920</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1050</y><w>280</w><h>50</h></coordinates><panel_attributes>acumuladorChombo +=  precio producto
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>790</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1290</y><w>200</w><h>40</h></coordinates><panel_attributes>precio super chombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>SuperMcChombo
--
- nombre: String
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>- combos[]
lt=&lt;-</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>770</y><w>180</w><h>40</h></coordinates><panel_attributes>3. getNombre()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>820</y><w>180</w><h>40</h></coordinates><panel_attributes>nombre SuperChombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>860</y><w>180</w><h>40</h></coordinates><panel_attributes>4. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>610</x><y>890</y><w>800</w><h>350</h></coordinates><panel_attributes>Loop
Por cada McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>_P: Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>710</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>900</y><w>290</w><h>40</h></coordinates><panel_attributes>4. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>970</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>890</x><y>940</y><w>450</w><h>160</h></coordinates><panel_attributes>Loop
Por cada producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>950</y><w>250</w><h>40</h></coordinates><panel_attributes>5. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1010</y><w>250</w><h>40</h></coordinates><panel_attributes>precio producto
lt=&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1150</y><w>290</w><h>40</h></coordinates><panel_attributes>precio chombo con descuento
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1120</y><w>280</w><h>50</h></coordinates><panel_attributes>calcularDescuento(acumuladorChombo)
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1180</y><w>340</w><h>50</h></coordinates><panel_attributes>acumuladorSuper += precio chombo con descuento
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1260</y><w>180</w><h>40</h></coordinates><panel_attributes>precio super chombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>SuperRequeteChombo
--
- nombre: String
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>570</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>550;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>450</w><h>160</h></coordinates><panel_attributes>- item &lt;ArrayList&gt;
lt=&lt;-</panel_attributes><additional_attributes>430;10;10;140</additional_attributes></element></diagram>