<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precio: double
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>260</y><w>220</w><h>120</h></coordinates><panel_attributes>McChombo
--
- porcentajeDescuento: int
- nombre: String
--
- calcularDescuento(double): double
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>productos[]
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>/Facturable/
--
/+ obtenerPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>130</w><h>110</h></coordinates><panel_attributes>Ticket
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>- items&lt;ArrayList&gt;
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>540</y><w>300</w><h>30</h></coordinates><panel_attributes>Diagrama secuencia imprimir ticket Chombo 1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_T: Ticket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>650</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>670</y><w>170</w><h>40</h></coordinates><panel_attributes>1. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>690</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>630</y><w>140</w><h>30</h></coordinates><panel_attributes>_S: SuperMcChombo1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>650</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_C: Mcchombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>650</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>150</w><h>110</h></coordinates><panel_attributes>ItemTicket
--
- cantidad: int
--
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>140</w><h>40</h></coordinates><panel_attributes>- item
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_I: ItemTicket_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>650</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>720</y><w>20</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>700</y><w>200</w><h>40</h></coordinates><panel_attributes>2. imprimir()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>820</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>860</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>990</y><w>280</w><h>50</h></coordinates><panel_attributes>acumuladorChombo +=  precio producto
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>730</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1230</y><w>200</w><h>40</h></coordinates><panel_attributes>precio super chombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>220</w><h>120</h></coordinates><panel_attributes>SuperMcChombo
--
- nombre: String
--
+ getNombre(): String
+ obtenerPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>- combos[]
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>710</y><w>180</w><h>40</h></coordinates><panel_attributes>3. getNombre()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>760</y><w>180</w><h>40</h></coordinates><panel_attributes>nombre SuperChombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>800</y><w>180</w><h>40</h></coordinates><panel_attributes>4. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>390</x><y>830</y><w>800</w><h>350</h></coordinates><panel_attributes>Loop
Por cada McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>_P: Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>650</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>840</y><w>290</w><h>40</h></coordinates><panel_attributes>4. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>910</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>670</x><y>880</y><w>450</w><h>160</h></coordinates><panel_attributes>Loop
Por cada producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>890</y><w>250</w><h>40</h></coordinates><panel_attributes>5. obtenerPrecio()
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>950</y><w>250</w><h>40</h></coordinates><panel_attributes>precio producto
lt=&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1090</y><w>290</w><h>40</h></coordinates><panel_attributes>precio chombo con descuento
lt=&lt;.</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1060</y><w>280</w><h>50</h></coordinates><panel_attributes>calcularDescuento(acumuladorChombo)
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1120</y><w>340</w><h>50</h></coordinates><panel_attributes>acumuladorSuper += precio chombo con descuento
lt=&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1200</y><w>180</w><h>40</h></coordinates><panel_attributes>precio super chombo
lt=&lt;.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>